server.port=9999
spring.config.import=configserver:
spring.application.name=gateway-service
management.endpoints.web.exposure.include=*
spring.cloud.gateway.metrics.enabled=true
management.endpoint.gateway.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost